{
  "name": "ag-grid-autocomplete",
  "version": "0.0.0-development",
  "description": "Quick implementation of autocompletion into ag-Grid cell using autocompleter package.",
  "deprecated": false,
  "main": "dist/index.js",
  "files": [
    "types/ag-grid-autocomplete.d.ts",
    "types/types.d.ts",
    "types/index.d.ts",
    "types/autocompleter/types.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/main.css",
    "dist/main.css.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gus-costa/ag-grid-autocomplete.git"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:test": "webpack --config config/webpack.test.js --progress --profile --bail",
    "build:watch": "webpack --config config/webpack.prod.js --progress --profile --watch",
    "clean": "rm -rf **/*.map **/*.d.ts *.d.ts *.map ag-grid-autocomplete.js dist/",
    "pretest": "npm run clean && npm run build",
    "test": "npx cypress run",
    "test:matrix": "./test-helpers/cache-deps.sh && ./test-helpers/test-matrix.sh",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "author": "Gus Costa",
  "license": "MIT",
  "keywords": [
    "ag-grid",
    "ag-grid-component",
    "ag-grid-editor",
    "autocomplete",
    "select",
    "dropdown",
    "typeahead",
    "cell-editor",
    "ag-grid-enterprise",
    "ag-grid-community",
    "react-ag-grid",
    "angular-ag-grid",
    "vue-ag-grid",
    "datatable",
    "grid-component",
    "search-component",
    "typescript",
    "ag-grid-autocomplete-editor"
  ],
  "peerDependencies": {
    "@ag-grid-community/core": ">= 23 < 33"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/chai": "^5.2.0",
    "@types/node": "^20.17.24",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "ag-grid-autocomplete": "file:./",
    "ag-grid-community": "^32.3.4",
    "autoprefixer": "10.2.5",
    "css-loader": "5.2.2",
    "cypress": "^14.2.0",
    "cypress-real-events": "^1.14.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "mini-css-extract-plugin": "1.5.0",
    "postcss": "^8.5.2",
    "postcss-loader": "8.1.1",
    "postcss-scss": "4.0.9",
    "prettier": "^3.5.3",
    "sass": "1.32.10",
    "sass-loader": "11.0.1",
    "semantic-release": "^24.2.3",
    "ts-loader": "9.5.2",
    "typescript": "^4.7.4",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx,css}": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "types": "types/index.d.ts"
}
